VITE_SUPABASE_PROJECT_ID="xaretsqomavzlimcfpif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhcmV0c3FvbWF2emxpbWNmcGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzgyODIsImV4cCI6MjA4MDAxNDI4Mn0.ofn0fdTDIsWgDfHBZTsNY3yJZAwBFlMwml9gSbZKvdo"
VITE_SUPABASE_URL="https://xaretsqomavzlimcfpif.supabase.co"
